h1 Results
table class="condensed-table"
  tbody
    - 1.upto(4) do |i|
        tr
          td
            ul class="media-grid"
              li
                a href="/offers"
                  img src="/assets/90x90.gif" class="thumbnail"
          td
            h3 Product #{i}
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

