h2 Search results
table class="condensed-table"
  tbody
    - Sample::PRODUCTS.each do |product|
        tr
          td
            ul class="media-grid"
              li
                a href="/offers"
                  img src="/assets/#{product[:image]}" class="thumbnail"
          td
            h3
              a href="/offers" #{product[:name]} 
            #{product[:description]}
          td width="120" style="padding-top:10px"
            a class="btn small success" href="/offers" Show me offers
