h2 Search results
table class="condensed-table"
  tbody
    - 1.upto(4) do |i|
        tr
          td
            ul class="media-grid"
              li
                a href="/offers"
                  img src="/assets/90x90.gif" class="thumbnail"
          td
            h3
                a href="/offers" Product #{i}
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          td width="120" style="padding-top:10px"
            a class="btn small success" data-controls-modal="offer_submitted" data-backdrop="static" data-keyboard="true" Request an offer

div id="offer_submitted" class="modal hide fade" style="display: none; "
    div class="modal-header"
        a href="#" class="close"&times;
        h3 Thank You
    div class="modal-body"
        p You offer has been requested
