div style="width:460px;right-padding:350px"
  = form_tag "/home/signup", :method=> :get, :style=> "margin-bottom:80px;text-align:center" do
    fieldset
      div class="clearfix"
        div class="input"
          a href="/home/index"
            img src="/assets/logo_dark.png"
      br
      div class="clearfix"
        div class="input"
          h1 What is it?
          p id="sexy-bookmarks-content"
            | Getrz offers you the best deal to be found worldwide within 48h. Promised!
      div class="clearfix"
        div class="input"
          =' text_field_tag :email, nil, :placeholder => "Your email address", :class=> "span4", :id=> "email"
          a class="btn primary" onclick="add_to_signups()" Submit
      div style="margin-left:150px" class="sexy-bookmarks sexy-bookmarks-expand sexy-bookmarks-center sexy-bookmarks-bg-sexy"
          ul class="socials"
            li.sexy-facebook
              a.external href="http://www.facebook.com/share.php" rel="nofollow" title="Share this on Facebook"
            li.sexy-twitter
              a.external href="http://twitter.com/home" rel="nofollow" title="Tweet This!"
            li.sexy-digg
              a.external href="http://digg.com/submit" rel="nofollow" title="Digg this!"
            li.sexy-reddit
              a.external href="http://reddit.com/submit" rel="nofollow" title="Share this on Reddit"
            li.sexy-delicious
              a.external href="http://del.icio.us/post" rel="nofollow" title="Share this on del.icio.us"
            li.sexy-stumbleupon
              a.external href="http://www.stumbleupon.com/submit" rel="nofollow" title="Stumble upon something good? Share it on StumbleUpon"
            li.sexy-technorati
              a.external href="http://technorati.com/faves" rel="nofollow" title="Share this on Technorati"
            li.sexy-diigo
              a href="http://www.diigo.com/post"
            li.sexy-google
              a.external href="http://www.google.com/bookmarks/mark" rel="nofollow" title="Add this to Google Bookmarks"
- content_for(:footer) do
    footer class="footer" style="background-color:white"
        div class="container"
            p
                img src="/assets/sponsors/sponsors.png" style="padding-right:120px;height:40px"
                br
                img src="/assets/sponsors/twilio.png" height="40px" style="padding-right:40px;margin-left:120px"

                img src="/assets/sponsors/softlayer.jpg" height="40px" style="padding-right:40px;"

                img src="/assets/sponsors/atlassian.jpg" height="40px" style="padding-right:40px;"

                img src="/assets/sponsors/startupbootcamp.jpg" height="40px" style="padding-right:40px;"
        div
            br
div id="modal" class="modal hide fade" style="display: none; "
    div class="modal-header"
        a href="#" class="close"&times;
        h3 Thank You
    div class="modal-body"
        p We added you to our database and we will redirect you to our prototype
    div class="modal-footer"
      a href="#" class="btn secondary" onclick="window.location='/home/index'" Redirect
