div style="width:460px;right-padding:350px"
  = form_tag "/home/signup", :method=> :get, :style=> "margin-bottom:80px;text-align:center" do
    fieldset
      div class="clearfix"
        div class="input"
          img src="/assets/logo_dark.png"
      br
      div class="clearfix"
        div class="input"
          h1 What is it?
          p id="sexy-bookmarks-content"
            = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"
      div class="clearfix"
        div class="input"
          =' text_field_tag :search, nil, :placeholder => "Your email address", :class=> "span4"
          = submit_tag "Submit", :class => "btn primary"
      div style="margin-left:150px" class="sexy-bookmarks sexy-bookmarks-expand sexy-bookmarks-center sexy-bookmarks-bg-sexy"
          ul class="socials"
            li.sexy-facebook
              a.external href="http://www.facebook.com/share.php" rel="nofollow" title="Share this on Facebook"
            li.sexy-twitter
              a.external href="http://twitter.com/home" rel="nofollow" title="Tweet This!"
            li.sexy-digg
              a.external href="http://digg.com/submit" rel="nofollow" title="Digg this!"
            li.sexy-reddit
              a.external href="http://reddit.com/submit" rel="nofollow" title="Share this on Reddit"
            li.sexy-delicious
              a.external href="http://del.icio.us/post" rel="nofollow" title="Share this on del.icio.us"
            li.sexy-stumbleupon
              a.external href="http://www.stumbleupon.com/submit" rel="nofollow" title="Stumble upon something good? Share it on StumbleUpon"
            li.sexy-technorati
              a.external href="http://technorati.com/faves" rel="nofollow" title="Share this on Technorati"
            li.sexy-diigo
              a href="http://www.diigo.com/post"
            li.sexy-google
              a.external href="http://www.google.com/bookmarks/mark" rel="nofollow" title="Add this to Google Bookmarks"
- content_for(:footer) do
    footer class="footer" style="background-color:white"
        div class="container"
            p
                img src="/assets/sponsors/sponsors.png" style="padding-right:120px"
                img src="/assets/sponsors/twilio.png"
                br
                img src="/assets/sponsors/softlayer.jpg"

                img src="/assets/sponsors/atlassian.jpg"

                img src="/assets/sponsors/startupbootcamp.jpg"
        div
            br
