div style="width:460px;right-padding:350px"
  = form_tag "/home/signup", :method=> :get, :style=> "margin-bottom:80px;text-align:center" do
    fieldset
      div class="clearfix"
        div class="input"
          img src="/assets/logo_dark.png"
      br
      div class="clearfix"
        div class="input"
          h1 What is it?
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
      div class="clearfix"
        div class="input"
          =' text_field_tag :search, nil, :placeholder => "Your email address", :class=> "span4"
          = submit_tag "Submit", :class => "btn primary"

- content_for(:footer) do
    footer class="footer" style="background-color:white"
        div class="container"
            p
                img src="/assets/sponsors/twilio.png"
                br
                img src="/assets/sponsors/softlayer.jpg"

                img src="/assets/sponsors/atlassian.jpg"

                img src="/assets/sponsors/startupbootcamp.jpg"
        div
            br
