= form_for @user do |f|
  div
    = f.label :login
    = f.text_field :login
  div
    = f.label :email
    = f.text_field :email
  div
    = f.label :password
    = f.password_field :password
  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  div
    = f.submit "Submit"
