= form_tag "/search/index", :method=> :get, :style=> "margin-bottom:100px" do
  fieldset
    div class="clearfix"
      div class="input"
        img src="/assets/logo_dark.png" style="padding-left:60px"
    div class="clearfix"
      div class="input"
        =' text_field_tag :search, nil, :placeholder => "I want 2 buy", :class=> "span6"
        = submit_tag "Search", :class => "btn primary"
    /!
        div class="clearfix"
          div class="input"
            select class="span6"
              option Category
        div class="clearfix"
          div class="input"
            select class="span6"
          option Brand
