= form_tag "search", :style=> "margin-top:30px" do
  fieldset
    div class="clearfix"
      div class="input"
        =' text_field_tag :search, nil, :placeholder => "I want 2 buy", :class=> "span6"
        = submit_tag "Search", :class => "btn primary"
    div class="clearfix"
      div class="input"
        select class="span6"
          option Category
    div class="clearfix"
      div class="input"
        select class="span6"
          option Brand
