h2 = @title || "Customer offers"
table class="condensed-table"
  tbody
      tr
        td
          ul class="media-grid"
            li
              a href="/offers"
                img src="/assets/90x90.gif" class="thumbnail"
        td
          h3 Product Name
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          br
          br
          - if @hide_custom_offer != "yes"
            a class="btn small error"  data-controls-modal="offer_submitted" data-backdrop="static" data-keyboard="true" Make me a personal offer

table class="condensed-table"
  thead
    tr
      th width="90px" Price
      th Offer
      th width="170px"  Conditions
      th width="100px" Vendor
      th width="65px"  Request
  tbody
    - 1.upto(4) do |i|
      tr
        td
         | &euro; #{i}4.95

        td
          strong Offer #{i}
          br
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        td
          ul
            li Guarantee 3 years
            li Free shipping
        td
            a href="#" Vendor #{i}
        td
          a class="btn small" Buy now
div id="offer_submitted" class="modal hide fade" style="display: none; "
    div class="modal-header"
        a href="#" class="close"&times;
        h3 Thank You
    div class="modal-body"
        p You offer has been requested
