h2 Offers for
table class="condensed-table"
  tbody
      tr
        td
          ul class="media-grid"
            li
              a href="/offers"
                img src="/assets/90x90.gif" class="thumbnail"
        td
          h3 Product Name
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

table class="condensed-table"
  thead
    tr
      th width="90px" Price
      th Offer
      th width="170px"  Conditions
      th width="100px" Vendor
      th width="65px"  Request
  tbody
    - 1.upto(4) do |i|
      tr
        td
         | &euro; #{i}4.95

        td
          strong Offer #{i}
          br
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        td
          ul
            li Guarantee 3 years
            li Free shipping
        td
            a href="#" Vendor #{i}
        td
          a class="btn small success" Buy now
