h2 = @title || "Customer offers"
- product = Sample::PRODUCTS[0]
table class="condensed-table"
  tbody
      tr
        td
          ul class="media-grid"
            li
              a href="/offers"
                = image_tag "/assets/#{product[:image]}", :class=>"thumbnail"

        td
          h3 #{product[:name]}
          #{product[:description]}
          br
          br
          - if @hide_custom_offer != "yes"
            a class="btn small error"  data-controls-modal="offer_submitted" data-backdrop="static" data-keyboard="true" Make me a personal offer

table class="condensed-table"
  thead
    tr
      th width="90px" Price
      th Offer
      th width="170px" Conditions
      th width="100px" Vendor
      th width="65px"  Buy
  tbody
    - Sample::OFFERS.each do |offer|
      tr
        td
          | &euro; #{offer[:price]}

        td
          strong Offer #{offer[:id]}
          br
          #{offer[:description]}
        td
          ul
            - offer[:conditions].each do |cond|
              li =cond
        td
          a href="#" #{offer[:vendor]}
        td
          a class="btn small" Buy now

div id="offer_submitted" class="modal hide fade" style="display: none; "
    div class="modal-header"
        a href="#" class="close"&times;
        h3 Thank You
    div class="modal-body"
        p You offer has been requested
    div class="modal-footer"
      a href="#" class="btn secondary" onclick="$('#offer_submitted').modal('hide')" Close
