h1 Login

= form_for @user_session, :url => {:action => "create"} do |f|
  fieldset
    div class="clearfix"
      = f.label :login
      div class="input"
        = f.text_field :login
    div class="clearfix"
      = f.label :password
      div class="input"
        = f.password_field :password
    div class="clearfix"
      = f.label :remember_me
      div class="input"
        = f.check_box :remember_me
    div class="clearfix"
      == f.label "."
      div class="input"
        = f.submit "Login", :class => "btn primary"
