footer class="footer"
  div class="container"
      p class="pull-right"
        | Copyright 2011
      p
        | Designed and developed by
        | &nbsp;
        a href="#" Aline
        | ,&nbsp;
        a href="#" Arne
        | ,&nbsp;
        a href="#" Daniil
        | ,&nbsp;
        a href="#" Gökhan
        | ,&nbsp;
        a href="#" Jasmine
        | ,&nbsp;
        a href="#" Sylvain
        | &nbsp;and&nbsp;
        a href="#" Tim
  div
      br
