div class="topbar-wrapper" style="z-index: 5;margin-bottom: 50px"
  div class="topbar" data-dropdown="dropdown"
    div class="topbar-inner"
      div class="container"
        h3
          a href="#" GetrZ
        ul class="nav secondary-nav"
          - if current_user
            li
              a href="#"
                = current_user.email
            li= link_to "Sign out", logout_path
          - else
            li class="dropdown"
              a href="#" class="dropdown-toggle" Login with
              ul class="dropdown-menu"
                li
                  a href="/auth/facebook" Facebook
                li
                  a href="/auth/twitter"  Twitter
                li
                  a href="/auth/linkedin"  Linked in
