doctype html
html
  head
    title GetrZ
    meta name="keywords" content="template language"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    == render "/layouts/navigation"
    div class="container-fluid"
      div class="sidebar"
      div class="content"
        == yield
