doctype html
html
  head
    title Getrz.com
    meta name="keywords" content="..."
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags


  body
    - if controller_name != "signups"
      == render "/layouts/navigation"
    div class="container-fluid"
      div class="sidebar"
        == yield :sidebar
      div class="content"
        == yield
    == content_for?(:footer) ? yield(:footer) : render("/layouts/footer")
